{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf2 1. using global vars - as we require only (one simulation at a time). No
\fs24 \cf0 \

\fs20 \cf2 % real use case for parallelising the program which is when global vars
\fs24 \cf0 \

\fs20 \cf2 % create problems. The code this way is more readable and easy to
\fs24 \cf0 \

\fs20 \cf2 % understand.
\fs24 \cf0 \
}