{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Example 1:\
x = \{ 'P(n) = (e, lambda).P(n+1) for n >= 0', 'P(n) = (a, mu1).P(n-1) for n > 0', 'Q(n) = (a, infinity).Q(n+1) for n >= 0', 'Q(n) = (d, mu2).Q(n+1) for n > 0'\}\
\
y = 'P(0) with Q(0) over \{a\}'\
\
\
Example 2:\
x = \{'P(n) = (e1, lambda1).P(n+1) for n >= 0', 'P(n) = (a1, infinity).P(n+1) for n >= 0', 'P(n) = (d1, (1-p12)*mu1).P(n-1) for n > 0', 'P(n) = (a2, p12*mu1).P(n-1) for n > 0', 'Q(n) = (e2, lambda2).Q(n+1) for n >= 0', 'Q(n) = (a2, infinity).Q(n+1) for n >= 0', 'Q(n) = (d2, (1-p21)*mu2).P(n-1) for n > 0', 'Q(n) = (a1, p21*mu2).P(n-1) for n > 0'\}\
\
y = 'P(0) with Q(0) over \{a1, a2\}'\
}